#$ TITLE: UAV VTX Analog
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: analog
#$ AUTHOR: Alexei Kornienko

#$ PARSER: MARKED

#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: OSD Setup.
#$ DESCRIPTION: 
#$ DESCRIPTION: OSD Elements Include:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Vbat, Amps, mAh drawn, Armed Time, VTX Channel, VTX Power, Uplink Power, RSSI, etc...
#$ DESCRIPTION: 
#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_warn_core_temp = OFF
set osd_warn_fail_safe = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 30
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_rssi_pos = 2098
set osd_link_tx_power_pos = 2113
set osd_tim_1_pos = 449
set osd_tim_2_pos = 2465
set osd_remaining_time_estimate_pos = 450
set osd_g_force_pos = 2489
set osd_vtx_channel_pos = 2081
set osd_current_pos = 2102
set osd_mah_drawn_pos = 2136
set osd_altitude_pos = 2518
set osd_pid_roll_pos = 33
set osd_pid_pitch_pos = 65
set osd_pid_yaw_pos = 97
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2091
set osd_flip_arrow_pos = 173
set osd_core_temp_pos = 467
set osd_log_status_pos = 410
set osd_stat_tim_1 = ON
set osd_stat_endbatt = ON
set osd_stat_max_alt = ON
set osd_stat_max_g_force = ON
set osd_menu_background = GRAY
set osd_vbat_pos = 193
set osd_rssi_pos = 122
set osd_link_quality_pos = 2103
set osd_link_tx_power_pos = 2167
set osd_rssi_dbm_pos = 2135
set osd_tim_1_pos = 55
set osd_tim_2_pos = 2487
set osd_flymode_pos = 2081
set osd_throttle_pos = 2156
set osd_vtx_channel_pos = 2089
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 2433
set osd_mah_drawn_pos = 2466
set osd_craft_name_pos = 2507
set osd_altitude_pos = 18497
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 2401
set osd_disarmed_pos = 2379
set osd_total_flights_pos = 485