#$ TITLE: Flymode defaults
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: flymode
#$ AUTHOR: Alexei Kornienko

#$ PARSER: MARKED

#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: Sets defaults flymode ARM/ANGLE. And VTX switch on AUX3
#$ DESCRIPTION: 

# aux
aux 0 0 0 1875 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM

#$ OPTION_GROUP BEGIN: VTX power switching
    #$ OPTION BEGIN (CHECKED): Power levels 1,3,5
        # vtx
        vtx 0 2 0 0 1 900 1200
        vtx 1 2 0 0 3 1400 1600
        vtx 2 2 0 0 5 1800 2100
        vtx 3 0 0 0 0 900 900
        vtx 4 0 0 0 0 900 900
        vtx 5 0 0 0 0 900 900
        vtx 6 0 0 0 0 900 900
        vtx 7 0 0 0 0 900 900
        vtx 8 0 0 0 0 900 900
        vtx 9 0 0 0 0 900 900
    #$ OPTION END
    #$ OPTION BEGIN (UNCHECKED): Power levels 1,2,4
        # vtx
        vtx 0 2 0 0 1 900 1200
        vtx 1 2 0 0 2 1400 1600
        vtx 2 2 0 0 4 1800 2100
        vtx 3 0 0 0 0 900 900
        vtx 4 0 0 0 0 900 900
        vtx 5 0 0 0 0 900 900
        vtx 6 0 0 0 0 900 900
        vtx 7 0 0 0 0 900 900
        vtx 8 0 0 0 0 900 900
        vtx 9 0 0 0 0 900 900
    #$ OPTION END
#$ OPTION_GROUP END